# PlebWorld

./: AssemblyInfo.cs  PlebWorld.sln  README.md
.github/workflows/: Build.yml
PlebWorld.Core/: IID.cs  IName.cs  PlebWorld.Core.csproj
PlebWorld.Core/Models/: DBObject.cs  ICollection.cs  IGame.cs  IInventory.cs  IItem.cs  IItemType.cs  IMaterialType.cs  IPlayer.cs  Inventory.cs  Item.cs  ItemType.cs  MaterialType.cs  NamedDBObject.cs  Player.cs
PlebWorld.Core/Services/: INamedDBObjectRegister.cs
PlebWorld.Database/: IDatabase.cs  IDatabaseCollection.cs  ItemTypes.cs  PlebWorld.Database.csproj  Program.cs
PlebWorld.Database.LiteDB/: LiteDBDatabase.cs  LiteDBDatabaseCollection.cs  PlebWorld.Database.LiteDB.csproj
PlebWorld.Database/Data/: PlebWorldDBContext.cs
PlebWorld.Database/Migrations/: 20200513051621_Initial.Designer.cs  20200513051621_Initial.cs  20200513051746_AddPlayers.Designer.cs  20200513051746_AddPlayers.cs  20200513054038_AddItemTypes.Designer.cs  20200513054038_AddItemTypes.cs  20200513235713_AddMaterialTypes.Designer.cs  20200513235713_AddMaterialTypes.cs  PlebWorldDBContextModelSnapshot.cs
PlebWorld.Database/Models/: DBObject.cs  Inventory.cs  Item.cs  ItemType.cs  MaterialType.cs  NamedDBObject.cs  Player.cs
PlebWorld.Server/: PlebWorld.Server.csproj  PlebWorldServer.cs  PlebWorldServerInstance.cs  PlebWorldServiceInitializer.cs  Program.cs
PlebWorld.Server/Data/: DBInventory.cs  DBItem.cs  DBItemType.cs  DBObject.cs  DBPlayer.cs  NamedDBObject.cs
PlebWorld.Server/Properties/: AssemblyInfo.cs
PlebWorld.Server/ViewModels/: BaseCollectionViewModel.cs  BaseViewModel.cs  InventoryViewModel.cs  ItemTypeViewModel.cs  ItemViewModel.cs  PlayerCollectionViewModel.cs  PlayerViewModel.cs  PlayersViewModel.cs
PlebWorld.Web/: PlebWorld.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PlebWorld.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PlebWorld.Web/Data/: ApplicationDbContext.cs
PlebWorld.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PlebWorld.Web/Pages/: Index.razor  _Host.cshtml
PlebWorld.Web/Properties/: launchSettings.json
PlebWorld.Web/Shared/: NavMenu.razor
