<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlebWorld.Core\PlebWorld.Core.csproj" />
    <ProjectReference Include="..\PlebWorld.Database.LiteDB\PlebWorld.Database.LiteDB.csproj" />
    <ProjectReference Include="..\PlebWorld.Database\PlebWorld.Database.csproj" />
  </ItemGroup>

</Project>
