<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PlebWorld</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vildmark.Core" Version="0.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
